programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		cadeia cidade
		cadeia x
		
		escreva("Vamos nos conhecer melhor!")
		leia(x)
		
		escreva("Digite teu nome completo: ")
		leia(nome)

		escreva("Digite tua idade: ")
		leia(idade)

		escreva("Digite o nome de tua cidade: ")
		leia(cidade)

		escreva("\nVocê se chama "+ nome +".")
		leia(x)
		
		escreva("Você tem "+ idade +" anos de idade.")
		leia(x)
		
		escreva("Você mora na cidade de "+ cidade +".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */