programa
{
	
	funcao inicio()
	{
		real numeroum
		real numerodois
		cadeia x
		real soma

		escreva("Vamos somar!")
		leia(x)

		escreva("Digite o primeiro número: ")
		leia(numeroum)

		escreva("Digite o segundo número: ")
		leia(numerodois)

		soma = (numeroum + numerodois)

		escreva("A soma dos dois números é: "+ soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */