programa
{
	
	funcao inicio()
	{
		cadeia x
		real numeroum
		real numerodois
		real soma
		real subtracao
		real multiplicacao
		real divisao
		
		escreva("Iremos agora fazer operações matemáticas!")
		leia(x)

		escreva("Digite o primeiro número: ")
		leia(numeroum)

		escreva("Agora digite o segundo número: ")
		leia(numerodois)

		soma = (numeroum + numerodois)
		subtracao = (numeroum - numerodois)
		multiplicacao = (numeroum * numerodois)
		divisao = (numeroum / numerodois)


		escreva("O resultado da soma entre os dois números é: "+ soma)
		leia(x)
		
		escreva("O resultado da subtração entre os dois números é: "+ subtracao)
		leia(x)

		escreva("O resultado da multiplicação entre os dois números é: "+ multiplicacao)
		leia(x)

		escreva("O resultado d divisão entre os dois números é: "+ divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 818; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */