programa
{
	
	funcao inicio()
	{
		cadeia x
		real numeroum
		real area
		
		escreva("Vamos saber a área de um quadrado.")
		leia(x)

		escreva("Digite o tamanho de um dos lados: ")
		leia(numeroum)

		area = (numeroum * numeroum)

		escreva("A área do quadrado é de: "+ area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */