programa
{
	
	funcao inicio()
	{
		const inteiro ano_atual = 2024
		inteiro ano_nasc
		inteiro idade
		cadeia x
		
		escreva("Vamos descobrir quantos anos você tem!")
		leia(x)

		escreva("Digite o ano que você nasceu: ")
		leia(ano_nasc)

		idade = (ano_atual - ano_nasc)

		escreva("Você tem aproximadamente "+ idade +" anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */