programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real media
		cadeia x
		
		escreva("Vamos saber a média de tuas 3 últimas provas!")
		leia(x)
		
		escreva("Digite a nota que você recebeu na primeira prova: ")
		leia(nota1)
		
		escreva("Digite a nota que você recebeu na segunda prova: ")
		leia(nota2)
		
		escreva("Digite a nota que você recebeu na terceira prova: ")
		leia(nota3)

		media = (nota1 + nota2 + nota3) / 3

		escreva("A média de nota das tuas últimas 3 provas é de: "+ media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */